<div class="mx-auto max-w-[1560px] p-4 lg:p-6 text-slate-800">
  <!-- Header -->
  <div class="flex items-center justify-between mb-5">
    <h1 class="text-2xl lg:text-3xl font-extrabold tracking-tight bg-gradient-to-r from-rose-600 to-pink-500 bg-clip-text text-transparent">
      Quản lý đơn hàng
    </h1>

    <button
      class="inline-flex items-center gap-2 rounded-xl border border-rose-200 bg-white/90 px-3.5 h-10 text-sm font-semibold text-rose-600 hover:bg-rose-50 active:scale-[.99] shadow-sm transition disabled:opacity-60 disabled:cursor-not-allowed"
      (click)="exportCsv()"
      [disabled]="loading || !rows.length"
    >
      <span class="text-lg">⬇︎</span>
      Export CSV
    </button>
  </div>

  <!-- Filters -->
  <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-7 gap-3 lg:gap-4 mb-5">
    <!-- Trạng thái -->
    <div class="flex flex-col gap-1.5">
      <label class="text-xs font-semibold text-rose-600/80">Trạng thái</label>
      <select
        class="h-10 w-full rounded-xl bg-white border border-rose-100 px-3 text-sm outline-none focus:ring-4 focus:ring-rose-200 focus:border-rose-300 shadow-sm transition"
        [(ngModel)]="status"
        (change)="page=0;fetch()"
      >
        <option *ngFor="let opt of statusOptions" [value]="opt.value">
          {{ opt.label }}
        </option>
      </select>
    </div>

    <!-- Từ ngày -->
    <div class="flex flex-col gap-1.5">
      <label class="text-xs font-semibold text-rose-600/80">Từ ngày</label>
      <input
        type="date"
        [(ngModel)]="dateFrom"
        class="h-10 w-full rounded-xl bg-white border border-rose-100 px-3 text-sm outline-none focus:ring-4 focus:ring-rose-200 focus:border-rose-300 shadow-sm transition"
      />
    </div>

    <!-- Đến ngày -->
    <div class="flex flex-col gap-1.5">
      <label class="text-xs font-semibold text-rose-600/80">Đến ngày</label>
      <input
        type="date"
        [(ngModel)]="dateTo"
        class="h-10 w-full rounded-xl bg-white border border-rose-100 px-3 text-sm outline-none focus:ring-4 focus:ring-rose-200 focus:border-rose-300 shadow-sm transition"
      />
    </div>

    <!-- Tỉnh/TP -->
    <div class="flex flex-col gap-1.5">
      <label class="text-xs font-semibold text-rose-600/80">Tỉnh/TP</label>
      <input
        type="text"
        placeholder="VD: HCM"
        [(ngModel)]="province"
        class="h-10 w-full rounded-xl bg-white border border-rose-100 px-3 text-sm placeholder:text-slate-400 outline-none focus:ring-4 focus:ring-rose-200 focus:border-rose-300 shadow-sm transition"
      />
    </div>

    <!-- Hãng vận chuyển -->
    <div class="flex flex-col gap-1.5">
      <label class="text-xs font-semibold text-rose-600/80">Hãng vận chuyển</label>
      <input
        type="text"
        placeholder="VD: GHN, GHTK..."
        [(ngModel)]="carrierCode"
        class="h-10 w-full rounded-xl bg-white border border-rose-100 px-3 text-sm placeholder:text-slate-400 outline-none focus:ring-4 focus:ring-rose-200 focus:border-rose-300 shadow-sm transition"
      />
    </div>

    <!-- Keyword -->
    <div class="flex flex-col gap-1.5 xl:col-span-2">
      <label class="text-xs font-semibold text-rose-600/80">Keyword</label>
      <input
        type="text"
        placeholder="Tên/điện thoại/địa chỉ..."
        [(ngModel)]="q"
        (keyup.enter)="page=0;fetch()"
        class="h-10 w-full rounded-xl bg-white border border-rose-100 px-3 text-sm placeholder:text-slate-400 outline-none focus:ring-4 focus:ring-rose-200 focus:border-rose-300 shadow-sm transition"
      />
    </div>

    <!-- Min/Max -->
    <div class="flex flex-col gap-1.5">
      <label class="text-xs font-semibold text-rose-600/80">Min tổng</label>
      <input
        type="number"
        min="0"
        [(ngModel)]="minTotal"
        class="h-10 w-full rounded-xl bg-white border border-rose-100 px-3 text-sm outline-none focus:ring-4 focus:ring-rose-200 focus:border-rose-300 shadow-sm transition"
      />
    </div>
    <div class="flex flex-col gap-1.5">
      <label class="text-xs font-semibold text-rose-600/80">Max tổng</label>
      <input
        type="number"
        min="0"
        [(ngModel)]="maxTotal"
        class="h-10 w-full rounded-xl bg-white border border-rose-100 px-3 text-sm outline-none focus:ring-4 focus:ring-rose-200 focus:border-rose-300 shadow-sm transition"
      />
    </div>

    <!-- Actions -->
    <div class="flex items-end gap-2 xl:col-span-2">
      <button
        class="inline-flex items-center justify-center rounded-xl bg-rose-500 hover:bg-rose-500/90 text-white h-10 px-4 text-sm font-semibold shadow-sm shadow-rose-200 active:scale-[.99] transition disabled:opacity-60 disabled:cursor-not-allowed"
        (click)="page=0;fetch()"
        [disabled]="loading"
      >
        Tìm kiếm
      </button>
      <button
        class="inline-flex items-center justify-center rounded-xl border border-rose-200 bg-white h-10 px-4 text-sm font-semibold text-rose-600 hover:bg-rose-50 active:scale-[.99] shadow-sm transition disabled:opacity-60"
        (click)="resetFilters()"
        [disabled]="loading"
      >
        Reset
      </button>
    </div>
  </div>

  <!-- Table Card -->
  <div class="rounded-2xl border border-rose-100 bg-white/90 shadow-[0_12px_30px_-14px_rgba(244,63,94,0.25)] overflow-hidden">
    <div class="overflow-x-auto">
      <div class="min-w-[1200px]">
        <!-- Head -->
        <div
          class="orders-grid px-3 md:px-4 py-3 text-sm font-bold text-rose-700 border-b border-rose-100
                 bg-gradient-to-r from-rose-50 to-pink-50 sticky"
          style="top: var(--stickyTop, 0px); z-index: 10;"
        >
          <div>ID</div><div>Ngày</div><div>Người nhận</div><div class="md:block hidden">Điện thoại</div>
          <div class="lg:block hidden">Địa chỉ</div><div class="lg:block hidden">Tỉnh/TP</div>
          <div class="text-right">Hàng</div>
          <div class="md:text-right md:block hidden">Ship</div>
          <div class="md:text-right md:block hidden">Giảm</div>
          <div class="text-right">Tổng</div>
          <div>Trạng thái</div><div>Thao tác</div>
        </div>

        <!-- Body -->
        <ng-container *ngIf="!loading; else loadingTpl">
          <div
            class="orders-grid px-3 md:px-4 py-3 text-sm border-b border-rose-50 hover:bg-rose-50/50 transition"
            *ngFor="let r of rows"
          >
            <div class="text-slate-700">#{{ r.id }}</div>
            <div class="text-slate-700">{{ r.orderDate | date:'dd/MM/yyyy, HH:mm' }}</div>
            <div class="font-semibold text-slate-900 truncate">{{ r.receiverName }}</div>

            <div class="text-slate-700 md:block hidden">{{ r.phone }}</div>

            <div class="truncate text-slate-700 lg:block hidden" [title]="r.addressLine">{{ r.addressLine }}</div>
            <div class="text-slate-700 lg:block hidden">{{ r.province }}</div>

            <div class="text-right">{{ r.itemsTotal | number }}</div>
            <div class="text-right md:block hidden">{{ r.shippingFee | number }}</div>
            <div class="text-right md:block hidden">{{ r.shippingDiscount | number }}</div>
            <div class="text-right font-extrabold text-rose-600">{{ r.grandTotal | number }}</div>

            <div class="flex items-center gap-2">
              <span
                class="inline-flex items-center rounded-full px-2.5 h-7 text-xs font-semibold ring-1 ring-inset
                      bg-rose-50 text-rose-700 ring-rose-200"
                [ngClass]="chipClass(r.status)"
              >
                {{ statusLabel(r.status) }}
              </span>

              <!-- 👇 Badge phụ khi đã giao -->
              <span
                *ngIf="statusHint(r.status) as hint"
                class="inline-flex items-center rounded-full px-2.5 h-7 text-xs font-semibold ring-1 ring-inset
                      bg-amber-50 text-amber-700 ring-amber-200"
              >
                {{ hint }}
              </span>
            </div>


            <div class="flex flex-wrap gap-2">
              <button
                class="h-9 px-3 rounded-lg bg-white border border-rose-200 hover:bg-rose-50 text-rose-700 text-xs font-semibold shadow-sm transition"
                (click)="openDetail(r)"
              >
                Xem
              </button>

              <ng-container *ngFor="let s of nextAllowed(r.status)">
                <button
                  class="h-9 px-3 rounded-lg bg-pink-500/90 hover:bg-pink-500 text-white text-xs font-semibold shadow-sm transition"
                  (click)="setStatus(r, s)"
                >
                  {{ statusLabel(s) }}
                </button>
              </ng-container>

              <button
                class="h-9 px-3 rounded-lg bg-rose-500/90 hover:bg-rose-500 text-white text-xs font-semibold shadow-sm transition"
                *ngIf="r.status !== 'CANCELED' && r.status !== 'DELIVERED'"
                (click)="cancel(r)"
              >
                Hủy
              </button>
            </div>
          </div>

          <div class="px-4 py-8 text-center text-slate-500" *ngIf="rows.length===0">
            Không có dữ liệu.
          </div>
        </ng-container>

        <ng-template #loadingTpl>
          <div>
            <div *ngFor="let i of [1,2,3,4,5]" class="h-12 bg-rose-50 border-b border-rose-100 skeleton-row"></div>
          </div>
        </ng-template>
      </div>
    </div>

    <!-- Pager -->
    <div class="flex items-center gap-2 px-4 py-3 bg-white border-t border-rose-100">
      <button class="btn-nav" (click)="goPage(0)" [disabled]="page===0">⏮</button>
      <button class="btn-nav" (click)="goPage(page-1)" [disabled]="page===0">◀</button>

      <span class="text-sm text-slate-700">
        Trang {{ (pageData?.number ?? 0) + 1 }} / {{ pageData?.totalPages || 1 }}
      </span>

      <button class="btn-nav" (click)="goPage(page+1)" [disabled]="pageData && page>=pageData.totalPages-1">▶</button>
      <button class="btn-nav" (click)="goPage((pageData?.totalPages||1)-1)" [disabled]="pageData && page>=pageData.totalPages-1">⏭</button>
    </div>
  </div>

  <!-- Detail Drawer -->
  <aside class="drawer" [class.open]="showDetail">
    <div class="flex items-center justify-between px-4 py-3 border-b border-rose-100 bg-white/90 backdrop-blur">
      <div>
        <h3 class="text-lg font-extrabold text-slate-900">Chi tiết đơn #{{ selected?.id }}</h3>
        <div *ngIf="selected" class="mt-1 flex items-center gap-2">
          <span
            class="inline-flex items-center rounded-full px-2.5 h-7 text-xs font-semibold ring-1 ring-inset
                  bg-rose-50 text-rose-700 ring-rose-200"
            [ngClass]="chipClass(selected?.status)"
          >
            {{ statusLabel(selected?.status) }}
          </span>

          <!-- 👇 badge phụ khi DELIVERED -->
          <span
            *ngIf="statusHint(selected?.status) as hint"
            class="inline-flex items-center rounded-full px-2.5 h-7 text-xs font-semibold ring-1 ring-inset
                  bg-amber-50 text-amber-700 ring-amber-200"
          >
            {{ hint }}
          </span>

          <span class="text-xs text-slate-500">
            — {{ selected?.orderDate | date:'dd/MM/yyyy, HH:mm' }}
          </span>
        </div>

      </div>
      <button
        class="h-9 px-3 rounded-lg border border-rose-200 bg-white hover:bg-rose-50 text-rose-700 text-sm shadow-sm"
        (click)="closeDetail()"
      >
        ✕
      </button>
    </div>

    <div class="drawer-body" *ngIf="!detailLoading; else detailLoadingTpl">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-3 mb-3">
        <div class="rounded-xl border border-rose-100 bg-white/90 p-3 shadow-sm">
          <div class="font-bold mb-2 text-slate-900">Người nhận</div>
          <div><b>{{ selected?.receiverName }}</b></div>
          <div>☎ {{ selected?.phone }}</div>
          <div class="text-slate-500 text-sm">{{ selected?.addressLine }}, {{ selected?.province }}</div>
        </div>

        <div class="rounded-xl border border-rose-100 bg-white/90 p-3 shadow-sm">
          <div class="font-bold mb-2 text-slate-900">Vận chuyển</div>
          <div>Hãng: <b>{{ selected?.shipping?.carrier || '—' }}</b></div>
          <div>Dịch vụ: {{ selected?.shipping?.service || '—' }}</div>
          <div>Mã vận đơn: <b>{{ selected?.shipping?.trackingCode || '—' }}</b></div>
          <div>TT VC: {{ selected?.shipping?.status || '—' }}</div>
          <div>ETA: {{ selected?.shipping?.etaDaysMin || '—' }} - {{ selected?.shipping?.etaDaysMax || '—' }} ngày</div>
        </div>

        <div class="rounded-xl border border-rose-100 bg-white/90 p-3 shadow-sm">
          <div class="font-bold mb-2 text-slate-900">Tổng tiền</div>
          <div>Hàng: {{ selected?.itemsTotal | number }}</div>
          <div>Ship: {{ selected?.shippingFee | number }}</div>
          <div>Giảm ship: {{ selected?.shippingDiscount | number }}</div>
          <div class="mt-1 text-lg font-extrabold text-rose-600">TỔNG: {{ selected?.grandTotal | number }}</div>
        </div>
      </div>

      <div class="rounded-xl border border-rose-100 bg-white/90 p-3 shadow-sm">
        <div class="font-bold mb-2 text-slate-900">Sản phẩm</div>
        <div class="grid grid-cols-[1fr_64px_120px_140px] gap-2 items-center text-sm font-semibold text-slate-700 border-b border-rose-100 pb-2">
          <div>Tên</div><div class="text-right">SL</div><div class="text-right">Giá</div><div class="text-right">Thành tiền</div>
        </div>
        <div class="divide-y divide-rose-100">
          <div class="grid grid-cols-[1fr_64px_120px_140px] gap-2 items-center py-2 text-sm" *ngFor="let it of selected?.items">
            <div>{{ it.productName }}</div>
            <div class="text-right">{{ it.quantity }}</div>
            <div class="text-right">{{ it.unitPrice | number }}</div>
            <div class="text-right">{{ (it.unitPrice * it.quantity) | number }}</div>
          </div>
        </div>
      </div>
    </div>

    <ng-template #detailLoadingTpl>
      <div class="p-6 text-center text-slate-600">Đang tải…</div>
    </ng-template>
  </aside>
  <div class="drawer-backdrop" [class.open]="showDetail" (click)="closeDetail()"></div>
</div>
