<div class="p-6 max-w-4xl mx-auto">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-xl font-semibold">{{ title() }}</h1>
    <a routerLink="/admin/coupons" class="px-3 py-2 border rounded hover:bg-gray-50">← Quay lại</a>
  </div>

  <div class="bg-white rounded-lg shadow p-4">
    <form [formGroup]="form" (ngSubmit)="save()" class="grid grid-cols-1 md:grid-cols-2 gap-4">

      <div>
        <label class="block text-sm mb-1">Mã *</label>
        <input formControlName="code" class="w-full border rounded px-3 py-2" placeholder="WELCOME10" />
      </div>

      <div>
        <label class="block text-sm mb-1">Loại *</label>
        <select formControlName="discountType" class="w-full border rounded px-3 py-2">
          <option value="percent">percent (%)</option>
          <option value="fixed">fixed (VNĐ)</option>
        </select>
      </div>

      <div>
        <label class="block text-sm mb-1">Giá trị *</label>
        <input type="number" formControlName="discountValue" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Trần giảm tối đa (VNĐ)</label>
        <input type="number" formControlName="maxDiscountAmount" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Đơn tối thiểu (VNĐ)</label>
        <input type="number" formControlName="minOrderAmount" class="w-full border rounded px-3 py-2" />
      </div>

      <div class="flex items-center gap-2">
        <input type="checkbox" formControlName="excludeDiscountedItems" class="h-4 w-4">
        <label class="text-sm">Loại trừ sản phẩm đang giảm giá</label>
      </div>

      <div>
        <label class="block text-sm mb-1">PM thanh toán (CSV)</label>
        <input formControlName="applicablePaymentMethods" class="w-full border rounded px-3 py-2" placeholder="COD,e_wallet,bank_transfer,credit_card" />
      </div>

      <div>
        <label class="block text-sm mb-1">Roles áp dụng (CSV)</label>
        <input formControlName="applicableRoles" class="w-full border rounded px-3 py-2" placeholder="Customer,Seller" />
      </div>

      <div>
        <label class="block text-sm mb-1">Khu vực áp dụng (CSV)</label>
        <input formControlName="regionInclude" class="w-full border rounded px-3 py-2" placeholder="Hà Nội,Hồ Chí Minh" />
      </div>

      <div>
        <label class="block text-sm mb-1">Khu vực loại trừ (CSV)</label>
        <input formControlName="regionExclude" class="w-full border rounded px-3 py-2" />
      </div>

      <div class="flex items-center gap-2">
        <input type="checkbox" formControlName="firstOrderOnly" class="h-4 w-4">
        <label class="text-sm">Chỉ đơn đầu tiên</label>
      </div>

      <div class="flex items-center gap-2">
        <input type="checkbox" formControlName="stackable" class="h-4 w-4">
        <label class="text-sm">Cho phép gộp với mã khác</label>
      </div>

      <div>
        <label class="block text-sm mb-1">Giới hạn tổng số lần dùng</label>
        <input type="number" formControlName="maxUses" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Giới hạn mỗi người dùng</label>
        <input type="number" formControlName="maxUsesPerUser" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Hiệu lực từ</label>
        <input type="datetime-local" formControlName="startDate" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Hiệu lực đến</label>
        <input type="datetime-local" formControlName="endDate" class="w-full border rounded px-3 py-2" />
      </div>

      <div class="md:col-span-2">
        <label class="block text-sm mb-1">Mô tả</label>
        <textarea formControlName="description" rows="3" class="w-full border rounded px-3 py-2"></textarea>
      </div>

      <div class="md:col-span-2">
        <label class="inline-flex items-center gap-2">
          <input type="checkbox" formControlName="active" class="h-4 w-4" />
          <span>Bật phiếu</span>
        </label>
      </div>

      <div class="md:col-span-2 grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label class="block text-sm mb-1">Category IDs (CSV)</label>
          <input formControlName="categoryIdsCsv" class="w-full border rounded px-3 py-2" placeholder="1,2,3" />
          <div class="text-xs text-gray-500">Bỏ trống = tất cả danh mục</div>
        </div>
        <div>
          <label class="block text-sm mb-1">Brand IDs (CSV)</label>
          <input formControlName="brandIdsCsv" class="w-full border rounded px-3 py-2" placeholder="1,3,4" />
        </div>
        <div>
          <label class="block text-sm mb-1">Product IDs (CSV)</label>
          <input formControlName="productIdsCsv" class="w-full border rounded px-3 py-2" placeholder="4,5,6" />
        </div>
      </div>

      <div class="md:col-span-2 flex justify-end gap-2 pt-2">
        <a routerLink="/admin/coupons" class="px-4 py-2 border rounded hover:bg-gray-50">Huỷ</a>
        <button type="submit" [disabled]="submitting()" class="px-4 py-2 bg-pink-600 text-white rounded hover:bg-pink-700">
          {{ submitting() ? 'Đang lưu...' : 'Lưu' }}
        </button>
      </div>
    </form>
  </div>
</div>
