# Pusher
pusher.app-id=2051274
pusher.key=0c04171bd6d297f0bc7f
pusher.secret=77851c193b814190ecd2
pusher.cluster=ap1
pusher.use-tls=true

# Chat
chat.default-admin-id=1


# (Giữ nguyên các dòng DB và logging của bạn bên dưới)
spring.datasource.url=jdbc:mysql://localhost:3306/thu_bong_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/,file:uploads/,file:brandimg/
