# Pusher
pusher.app-id=2051274
pusher.key=0c04171bd6d297f0bc7f
pusher.secret=77851c193b814190ecd2
pusher.cluster=ap1
pusher.use-tls=true

# Chat
chat.default-admin-id=1


# (Giữ nguyên các dòng DB và logging của bạn bên dưới)
spring.datasource.url=jdbc:mysql://localhost:3306/thu_bong_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/,file:uploads/,file:brandimg/


# ===== Mail =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mynameistrang19012004@gmail.com
spring.mail.password=zoxzaenqftcmlujy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

logging.level.com.thubongshop=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG

# ===== Shop =====
shop.origin.lat=21.027763
shop.origin.lng=105.834160
shop.origin.address=28 Phố Hàng Bài, Hoàn Kiếm, Hà Nội

