<!-- src/app/features/cart/cart.html -->
<section class="container mx-auto px-4 py-8">
  <h1 class="text-2xl md:text-3xl font-bold mb-6">Giỏ hàng</h1>

  <!-- Rỗng -->
  <div *ngIf="!data?.items?.length" class="bg-white rounded-xl shadow p-8 text-center text-gray-600">
    <i class="fas fa-shopping-cart text-4xl mb-3 text-gray-300"></i>
    Giỏ hàng của bạn đang trống.
    <div class="mt-4">
      <a routerLink="/products" class="px-4 py-2 bg-pink-600 hover:bg-pink-700 text-white rounded-lg">Tiếp tục mua sắm</a>
    </div>
  </div>

  <!-- Có item -->
  <div *ngIf="data?.items?.length" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Danh sách -->
    <div class="lg:col-span-2 bg-white rounded-xl shadow">
      <div class="p-4 border-b flex items-center justify-between">
        <div class="flex items-center gap-3">
          <button class="px-3 py-1 rounded bg-gray-100 hover:bg-gray-200"
                  (click)="setAll(true)">Chọn tất cả</button>
          <button class="px-3 py-1 rounded bg-gray-100 hover:bg-gray-200"
                  (click)="setAll(false)">Bỏ chọn tất cả</button>
        </div>
        <div class="text-sm text-gray-600">
          Sản phẩm đã chọn: <span class="font-semibold">{{ data.selectedQuantity }}</span>
        </div>
      </div>

      <div class="divide-y">
        <div *ngFor="let item of data.items" class="p-4 flex items-center gap-4">
          <!-- Ảnh sản phẩm -->
          <div class="w-20 h-20 flex-shrink-0 rounded border overflow-hidden">
            <img [src]="imgUrl(item.imageUrl)" (error)="onImgErr($event)"
                 [alt]="item.productName"
                 class="w-full h-full object-cover" />
          </div>

          <!-- Thông tin -->
          <div class="flex-1 min-w-0">
            <div class="flex items-start justify-between gap-4">
              <div>
                <a [routerLink]="['/product', item.productId]" class="font-semibold text-gray-800 hover:text-pink-600">
                  {{ item.productName }}
                </a>
                <div class="text-sm text-gray-500 mt-1">
                  Đơn giá: <span class="font-medium text-gray-700">{{ item.unitPrice | currency:'VND':'symbol':'1.0-0' }}</span>
                </div>
              </div>

              <!-- Chọn / bỏ chọn -->
              <label class="inline-flex items-center gap-2 text-sm text-gray-600">
                <input type="checkbox" [checked]="item.selected" (change)="toggleSelect(item)" />
                Chọn
              </label>
            </div>

            <!-- Số lượng -->
            <div class="mt-3 flex items-center justify-between">
              <div class="flex items-center border rounded">
                <button class="px-3 py-1 bg-gray-100 hover:bg-gray-200" (click)="dec(item)">-</button>
                <div class="w-12 text-center select-none">{{ item.quantity }}</div>
                <button class="px-3 py-1 bg-gray-100 hover:bg-gray-200" (click)="inc(item)">+</button>
              </div>
              <div class="text-pink-600 font-bold">
                {{ item.lineTotal | currency:'VND':'symbol':'1.0-0' }}
              </div>
            </div>

            <!-- Xóa -->
            <div class="mt-2">
              <button class="text-red-600 hover:underline text-sm" (click)="remove(item)">Xóa</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tóm tắt -->
    <div class="bg-white rounded-xl shadow p-4">
      <h2 class="text-lg font-semibold mb-4">Tóm tắt đơn hàng</h2>

      <div class="space-y-2 text-sm">
        <div class="flex justify-between">
          <span>Tổng số lượng (tất cả):</span>
          <span class="font-medium">{{ data.totalQuantity }}</span>
        </div>
        <div class="flex justify-between">
          <span>Tổng tiền (tất cả):</span>
          <span class="font-semibold">{{ subtotal | currency:'VND':'symbol':'1.0-0' }}</span>
        </div>

        <!-- Coupon box -->
        <div class="mt-4 p-4 bg-white rounded-lg shadow">
          <div class="flex gap-2 items-center">
            <input [(ngModel)]="couponCode"
                   class="border rounded px-3 py-2 flex-1"
                   placeholder="Nhập mã giảm giá (vd: WELCOME10)" />
            <button (click)="previewCoupon()"
                    class="px-4 py-2 rounded bg-pink-600 text-white hover:opacity-90">
              Áp dụng
            </button>
          </div>

          <div *ngIf="couponPreview" class="text-sm mt-2">
            <div>Mã: <b>{{ couponPreview.code }}</b> | Giảm: 
              <b>{{ couponPreview.discountAmount | currency:'VND' }}</b>
            </div>
            <button (click)="clearCoupon()" class="text-red-600 mt-1 underline">Huỷ mã</button>
          </div>
        </div>

        <!-- Tổng sau giảm -->
        <div class="mt-2 text-sm">
          <div *ngIf="couponPreview" class="flex justify-between">
            <span>Giảm giá:</span>
            <span class="font-semibold">-{{ couponPreview.discountAmount | currency:'VND':'symbol':'1.0-0' }}</span>
          </div>
          <div class="flex justify-between">
            <span>Số tiền sẽ thanh toán:</span>
            <span class="text-pink-600 font-bold">{{ payable | currency:'VND':'symbol':'1.0-0' }}</span>
          </div>
        </div>
      </div>

      <div class="mt-4">
        <button (click)="goCheckout()"
                class="block w-full text-center bg-pink-600 hover:bg-pink-700 text-white py-2 rounded-lg font-medium">
          Thanh toán
        </button>
        <p class="text-xs text-gray-500 mt-2">
          * Nếu bạn không chọn sản phẩm nào, hệ thống sẽ mặc định thanh toán toàn bộ giỏ hàng.
        </p>
      </div>
    </div>
  </div>
</section>
