<div class="flex min-h-screen bg-gray-100">
  <!-- Sidebar -->
  <aside class="fixed top-0 left-0 h-full w-64">
    <app-sidebar></app-sidebar>
  </aside>

  <!-- Main content -->
  <div class="flex flex-col flex-1 ml-64">
    <!-- Header -->
    <header class="fixed top-0 left-64 right-0 z-10">
      <app-admin-header></app-admin-header>
    </header>

    <!-- Page content -->
    <main class="flex-1 mt-16 p-6 overflow-y-auto">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>
