<aside class="h-full flex flex-col bg-white shadow-md">
  <!-- Logo -->
  <div class="h-16 flex items-center justify-center border-b border-gray-200">
    <span class="text-lg font-bold text-pink-600">🧸 Gấu Bông Shop</span>
  </div>

  <!-- Navigation -->
  <nav class="flex-1 p-3 space-y-1">
    <a routerLink="/admin/dashboard" routerLinkActive="active"
       class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-chart-line mr-3"></i> Dashboard
    </a>
    <a *appHasPermission="'manage_categories'" routerLink="/admin/categories" routerLinkActive="active"
       class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-layer-group mr-3"></i> Danh mục
    </a>
    <a *appHasPermission="'manage_products'" routerLink="/admin/products" routerLinkActive="active"
       class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-box mr-3"></i> Sản phẩm
    </a>
    <a *appHasPermission="'manage_brands'" routerLink="/admin/brands" routerLinkActive="active"
       class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-tags mr-3"></i> Thương hiệu
    </a>
    <a *appHasPermission="'manage_imports'" routerLink="/admin/imports" routerLinkActive="active"
       class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-tags mr-3"></i> Phiếu nhập
    </a>
    <a *appHasPermission="'manage_suppliers'" routerLink="/admin/suppliers" routerLinkActive="active"
    class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
    <i class="fa-solid fa-truck-fast mr-3"></i> Nhà cung cấp
    </a>

    <a *appHasPermission="'manage_orders'" routerLink="/admin/orders" routerLinkActive="active"
       class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-receipt mr-3"></i> Đơn hàng
    </a>
    
    <a *appHasPermission="'manage_livechat'" routerLink="/admin/live-chat" routerLinkActive="active"
      class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-comments mr-3"></i>
      Live chat
      <span *ngIf="unreadTotal > 0"
            class="ml-auto inline-flex items-center justify-center text-xs px-2 py-0.5
                  rounded-full bg-pink-600 text-white">
        {{ unreadTotal }}
      </span>
    </a>

  <a *appHasPermission="'manage_coupons'" routerLink="/admin/coupons" routerLinkActive="active"
   class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
  <i class="fa-solid fa-ticket mr-3"></i> Phiếu giảm giá
  </a>
  <a *appHasPermission="'manage_shippingvoucher'" routerLink="/admin/shipping-vouchers" routerLinkActive="active"
   class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
  <i class="fa-solid fa-truck-fast mr-3"></i> Phiếu vận chuyển
    </a>

    <a
      *appHasPermission="'manage_shippingrate'"
      routerLink="/admin/shipping-rates"
      routerLinkActive="active"
      class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition"
    >
      <i class="fa-solid fa-truck mr-3"></i>
      <span>Đơn vị vận chuyển</span>
    </a>


    <a *appHasPermission="'manage_customer'" routerLink="/admin/users" routerLinkActive="active"
       class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-users mr-3"></i> Quản lý khách hàng
    </a>
    <a routerLink="/admin/reports" routerLinkActive="active"
       class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-chart-pie mr-3"></i> Báo cáo
    </a>
    <a routerLink="/admin/settings" routerLinkActive="active"
       class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-gear mr-3"></i> Cài đặt
    </a>

    <a *appHasPermission="'manage_users'" routerLink="/admin/roles" routerLinkActive="active"
      class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-user-shield mr-3"></i> Quản lý nhóm người dùng
    </a>

    <a *appHasPermission="'manage_permission'" routerLink="/admin/role-permissions" routerLinkActive="active"
      class="flex items-center px-4 py-2 rounded-lg text-gray-700 hover:bg-pink-50 hover:text-pink-600 transition">
      <i class="fa-solid fa-toggle-on mr-3"></i> Quản lý chức năng
    </a>
  </nav>

  <!-- Logout -->
  <div class="p-3 border-t border-gray-200">
    <a routerLink="/login"
       class="flex items-center px-4 py-2 rounded-lg text-red-600 hover:bg-red-50 transition">
      <i class="fa-solid fa-right-from-bracket mr-3"></i> Đăng xuất
    </a>
  </div>
</aside>
