<div *ngIf="serviceId" class="mt-6">
  <div class="flex justify-between items-center mb-2">
    <h3 class="font-semibold">Quy tắc phí (km)</h3>
    <a [routerLink]="['/admin/shipping-rates/rules/new']" [queryParams]="{serviceId}" class="text-sm text-pink-600">+ Thêm rule</a>
  </div>
  <table class="min-w-full bg-white rounded shadow">
    <thead>
      <tr><th class="p-3">Từ km</th><th class="p-3">Đến km</th><th class="p-3">Base</th><th class="p-3">/km</th>
          <th class="p-3">Min</th><th class="p-3">Free km</th><th class="p-3">COD</th><th class="p-3">Khu vực</th><th class="p-3">Hiệu lực</th></tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of rows" class="border-t">
        <td class="p-3">{{r.minKm}}</td>
        <td class="p-3">{{r.maxKm ?? '∞'}}</td>
        <td class="p-3">{{r.baseFee | number}}</td>
        <td class="p-3">{{r.perKmFee | number}}</td>
        <td class="p-3">{{r.minFee || 0 | number}}</td>
        <td class="p-3">{{r.freeKm || 0}}</td>
        <td class="p-3">{{r.codSurcharge || 0 | number}}</td>
        <td class="p-3">{{r.areaSurcharge || 0 | number}}</td>
        <td class="p-3 text-xs">{{r.activeFrom || '—'}} → {{r.activeTo || '—'}}</td>
      </tr>
    </tbody>
  </table>
</div>
