<div class="p-5">
  <div class="flex items-center justify-between mb-4">
    <div class="flex items-center gap-2">
      <!-- Nút mới: Quay về hãng -->
      <button (click)="backToCarrierList()" class="px-3 py-2 rounded-xl border hover:bg-gray-50">
        ← Quay về hãng
      </button>

      <h2 class="text-xl font-semibold">Dịch vụ theo hãng #{{ carrierId }}</h2>
    </div>

    <button (click)="goCreate()" class="px-4 py-2 rounded-xl bg-pink-600 text-white hover:opacity-90">
      + Thêm dịch vụ
    </button>
  </div>

  <div *ngIf="loading" class="rounded-xl bg-gray-50 text-gray-600 px-3 py-2 mb-3">
    Đang tải...
  </div>

  <div class="overflow-auto rounded-2xl border" *ngIf="!loading">
    <table class="min-w-full text-sm" *ngIf="rows.length > 0; else empty">
      <thead class="bg-gray-50 text-gray-700">
        <tr>
          <th class="px-4 py-3 w-36">Code</th>
          <th class="px-4 py-3">Label</th>
          <th class="px-4 py-3 w-40">ETA cơ bản</th>
          <th class="px-4 py-3 w-28">Trạng thái</th>
          <th class="px-4 py-3 w-56 text-right">Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let s of rows" class="border-t hover:bg-gray-50">
          <td class="px-4 py-3 font-medium">{{ s.code }}</td>
          <td class="px-4 py-3">{{ s.label }}</td>
          <td class="px-4 py-3">{{ s.baseDaysMin }}–{{ s.baseDaysMax }} ngày</td>
          <td class="px-4 py-3">
            <span class="px-2 py-1 rounded-full text-xs"
                  [class.bg-green-100]="s.active" [class.text-green-700]="s.active"
                  [class.bg-gray-100]="!s.active" [class.text-gray-600]="!s.active">
              {{ s.active ? 'Bật' : 'Tắt' }}
            </span>
          </td>
          <td class="px-4 py-3">
            <div class="flex justify-end gap-2">
              <a
                [routerLink]="['/admin/shipping-rates/rules/by-service', s.id]"
                [queryParams]="{ carrierId }"
                class="px-3 py-1 rounded-xl border"
              >Quy tắc phí</a>

              <a
                [routerLink]="['/admin/shipping-rates/services','edit', s.id]"
                class="px-3 py-1 rounded-xl border"
              >Sửa</a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <ng-template #empty>
      <div class="px-4 py-10 text-center text-gray-500">Chưa có dịch vụ.</div>
    </ng-template>
  </div>
</div>
