<div class="p-4 max-w-xl">
  <h2 class="text-xl font-semibold mb-4">{{ id ? 'Sửa hãng vận chuyển' : 'Thêm hãng vận chuyển' }}</h2>

  <form (ngSubmit)="submit()" [formGroup]="form" class="space-y-3">
    <div>
      <label class="block mb-1">Mã hãng</label>
      <input formControlName="code" class="border p-2 rounded w-full">
    </div>
    <div>
      <label class="block mb-1">Tên hãng</label>
      <input formControlName="name" class="border p-2 rounded w-full">
    </div>
    <div class="flex items-center gap-2">
      <input id="active" type="checkbox" formControlName="active"><label for="active">Kích hoạt</label>
    </div>
    <div class="flex gap-2">
      <button class="px-4 py-2 bg-pink-600 text-white rounded" [disabled]="saving">Lưu</button>
      <a routerLink="/admin/shipping-rates" class="px-4 py-2 bg-gray-100 rounded">Huỷ</a>
    </div>
  </form>
</div>
