<div *ngIf="carrierId" class="mt-6">
  <div class="flex justify-between items-center mb-2">
    <h3 class="font-semibold">Dịch vụ</h3>
    <a [routerLink]="['/admin/shipping-rates/services/new']" [queryParams]="{carrierId}" class="text-sm text-pink-600">+ Thêm dịch vụ</a>
  </div>
  <table class="min-w-full bg-white rounded shadow">
    <thead><tr><th class="p-3">Code</th><th class="p-3">Label</th><th class="p-3">ETA cơ bản</th><th class="p-3">Trạng thái</th></tr></thead>
    <tbody>
      <tr *ngFor="let s of rows" class="border-t">
        <td class="p-3"><a [routerLink]="['/admin/shipping-rates/services', s.id]" class="text-blue-600">{{s.code}}</a></td>
        <td class="p-3">{{s.label}}</td>
        <td class="p-3">{{s.baseDaysMin}}–{{s.baseDaysMax}} ngày</td>
        <td class="p-3"><span class="px-2 py-1 rounded text-xs" [class.bg-green-100]="s.active" [class.bg-gray-100]="!s.active">{{s.active?'Bật':'Tắt'}}</span></td>
      </tr>
    </tbody>
  </table>
</div>
