<header class="w-full h-16 flex items-center justify-between px-6 bg-white shadow">
  <!-- Left: Logo nhỏ hoặc breadcrumb -->
  <div class="flex items-center space-x-2">
    <span class="text-lg font-bold text-pink-600">Admin Panel</span>
  </div>

  <!-- Middle: Search -->
  <div class="flex-1 mx-6 hidden md:block">
    <input type="text" placeholder="Tìm kiếm..."
           class="w-full max-w-md rounded-lg border border-gray-300 bg-gray-50 px-4 py-2 text-sm focus:ring-2 focus:ring-pink-400 focus:outline-none"/>
  </div>

  <!-- Right: Actions -->
  <div class="flex items-center space-x-4">
    <!-- Notification -->
    <button class="relative p-2 rounded-full hover:bg-gray-100">
      <i class="fa-solid fa-bell text-gray-600"></i>
      <span class="absolute top-1 right-1 block h-2 w-2 rounded-full bg-red-500"></span>
    </button>

    <!-- Avatar dropdown -->
    <div class="relative group">
      <div class="flex items-center space-x-2 cursor-pointer">
        <img src="https://i.pravatar.cc/40" alt="avatar"
             class="w-9 h-9 rounded-full border">
        <span class="font-medium text-gray-700">Admin</span>
      </div>
      <!-- Dropdown -->
      <div class="absolute right-0 mt-2 w-40 bg-white rounded-lg shadow-md hidden group-hover:block">
        <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-100">Hồ sơ</a>
        <a href="#" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-100">Cài đặt</a>
        <a routerLink="/login" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">Đăng xuất</a>
      </div>
    </div>
  </div>
</header>
