<div class="container mx-auto p-4" style="max-width: 720px">
  <h2 class="text-2xl font-semibold mb-4">Xác nhận đặt hàng</h2>

  <div *ngIf="!result">
    <p class="text-gray-600 mb-4">Nhấn "Đặt hàng" để tạo đơn từ giỏ hàng hiện tại.</p>
    <button class="px-4 py-2 rounded-2xl bg-black text-white" (click)="placeOrder()" [disabled]="placing">
      {{ placing ? 'Đang xử lý...' : 'Đặt hàng' }}
    </button>
    <a class="ml-3 px-4 py-2 rounded-2xl border" routerLink="/cart">Quay lại giỏ</a>
  </div>

  <div *ngIf="result" class="mt-6 p-4 rounded-2xl border shadow bg-white">
    <h3 class="text-xl font-semibold mb-2">Đặt hàng thành công</h3>
    <p>Mã đơn: <b>#{{ result.id }}</b></p>
    <p>Trạng thái: <span class="uppercase">{{ result.status }}</span></p>
    <a class="text-blue-600 underline" routerLink="/orders">Xem đơn của tôi</a>
  </div>
</div>
