<div class="p-6 space-y-6">

  <!-- Header -->
  <header class="flex items-center justify-between">
    <div>
      <h1 class="text-xl font-semibold">Quản lý chức năng</h1>
      <p class="text-sm text-gray-500">Chọn quyền cho từng nhóm. Nhấn “Lưu quyền” ở từng nhóm để áp dụng.</p>
    </div>
  </header>

  <!-- Empty state -->
  <ng-container *ngIf="roles?.length; else emptyRoles">
    <!-- Cards -->
    <div class="grid gap-6 md:grid-cols-2 xl:grid-cols-3">
      <section *ngFor="let r of roles"
               class="relative rounded-2xl border bg-white shadow-sm hover:shadow-md transition-shadow">

        <!-- Card header -->
        <div class="p-5">
          <div class="flex items-center justify-between">
            <h2 class="font-semibold truncate">{{ r.name }}</h2>
            <div class="text-sm text-gray-500 tabular-nums">
              {{ checked[r.id]?.size || 0 }} / {{ allPerms.length }} đã chọn
            </div>
          </div>

          <!-- Progress -->
          <div class="mt-3 h-1.5 w-full rounded-full bg-gray-100 overflow-hidden">
            <div class="h-full rounded-full bg-pink-600 transition-all"
                 [style.width.%]="allPerms.length ? (100*(checked[r.id]?.size || 0)/allPerms.length) : 0"></div>
          </div>
        </div>

        <!-- Checklist (scrollable) -->
        <div class="px-5 pb-20">
          <div class="divide-y max-h-80 overflow-y-auto pr-1">
            <label *ngFor="let p of allPerms"
                   class="flex items-start gap-3 py-3 cursor-pointer">
              <input type="checkbox"
                     class="mt-1 h-4 w-4 rounded border-gray-300 text-pink-600 focus:ring-pink-500"
                     [checked]="checked[r.id]?.has(p.id)"
                     (change)="toggle(r.id, p.id, $event)" />
              <div class="min-w-0">
                <div class="font-medium leading-5 truncate">{{ p.name }}</div>
                <div class="text-xs text-gray-500 truncate" *ngIf="p.description">{{ p.description }}</div>
              </div>
            </label>
          </div>
        </div>

        <!-- Sticky actions -->
        <div class="sticky bottom-0 left-0 right-0 border-t bg-white/90 backdrop-blur px-5 py-3">
          <button (click)="save(r)"
                  [disabled]="busy[r.id]"
                  class="inline-flex items-center gap-2 rounded-xl bg-pink-600 px-4 py-2 text-white
                         hover:bg-pink-700 disabled:opacity-60 disabled:cursor-not-allowed">
            <svg *ngIf="busy[r.id]" class="h-4 w-4 animate-spin" viewBox="0 0 24 24" fill="none">
              <circle class="opacity-20" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
              <path class="opacity-90" d="M22 12a10 10 0 0 1-10 10" stroke="currentColor" stroke-width="4"/>
            </svg>
            <span>Lưu quyền</span>
          </button>
        </div>
      </section>
    </div>
  </ng-container>

  <ng-template #emptyRoles>
    <div class="rounded-2xl border bg-white p-10 text-center text-gray-600">
      Chưa có nhóm nào. Hãy tạo nhóm trước.
    </div>
  </ng-template>

  <!-- Toast -->
  <div *ngIf="toast"
       class="fixed bottom-6 right-6 rounded-xl bg-black/90 px-4 py-2 text-white shadow-lg"
       role="status" aria-live="polite">
    {{ toast }}
  </div>
</div>
