<div class="space-y-4">
  <div class="flex items-center justify-between">
    <h2 class="text-xl font-extrabold">
      {{ mode === 'history' ? 'Lịch sử mua hàng' : 'Đơn hàng của tôi' }}
    </h2>
    <a routerLink="/order" class="text-sm text-pink-600 hover:underline" *ngIf="mode==='history'">← Quay lại Đơn hàng</a>
    <a routerLink="/history" class="text-sm text-pink-600 hover:underline" *ngIf="mode==='all'">→ Xem lịch sử mua hàng</a>
  </div>

  <div class="rounded-2xl border border-rose-100 bg-white/90 shadow overflow-hidden">
    <div class="divide-y divide-rose-100" *ngIf="!loading; else loadingTpl">
      <div *ngFor="let o of rows" class="p-4 md:p-5 hover:bg-rose-50/40 transition">
        <!-- header -->
        <div class="flex flex-wrap items-center justify-between gap-3">
          <div class="font-semibold">Mã đơn #{{ o.id }}</div>
          <div class="text-sm text-slate-500">{{ o.orderDate | date:'dd/MM/yyyy, HH:mm' }}</div>
        </div>

        <!-- progress -->
        <div class="mt-3">
          <div class="h-2 w-full bg-slate-100 rounded-full overflow-hidden">
            <div class="h-full bg-gradient-to-r from-pink-500 to-rose-500"
                 [style.width.%]="progressPct(o.status)"
                 style="transition:width .6s cubic-bezier(.4,0,.2,1)"></div>
          </div>
          <div class="mt-2 flex items-center gap-2">
            <span [class]="chipClass(o.status)">{{ statusLabel(o.status) }}</span>
            <span *ngIf="statusHint(o.status)" class="inline-flex items-center rounded-full px-2.5 h-7 text-xs font-semibold ring-1 ring-inset bg-amber-50 text-amber-700 ring-amber-200">
              {{ statusHint(o.status)! }}
            </span>
          </div>
        </div>

        <!-- totals -->
        <div class="mt-3 grid grid-cols-2 md:grid-cols-4 gap-2 text-sm">
          <div><span class="text-slate-500">Hàng:</span> <b>{{ o.itemsTotal | number }}</b></div>
          <div><span class="text-slate-500">Ship:</span> <b>{{ o.shippingFee | number }}</b></div>
          <div class="hidden md:block"><span class="text-slate-500">Giảm ship:</span> <b>{{ o.shippingDiscount | number }}</b></div>
          <div class="md:text-right"><span class="text-slate-500">Tổng:</span> <b class="text-rose-600">{{ o.grandTotal | number }}</b></div>
        </div>

        <!-- actions -->
        <div class="mt-3 flex flex-wrap gap-2">
          <a class="h-9 px-3 rounded-lg bg-white border border-rose-200 hover:bg-rose-50 text-rose-700 text-xs font-semibold shadow-sm"
             [routerLink]="['/order', o.id]">Xem chi tiết</a>

          <button class="h-9 px-3 rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-white text-xs font-semibold shadow-sm"
                  *ngIf="canConfirm(o)" (click)="confirm(o)">Tôi đã nhận hàng</button>

          <button class="h-9 px-3 rounded-lg bg-rose-500/90 hover:bg-rose-500 text-white text-xs font-semibold shadow-sm"
                  *ngIf="canCancel(o)" (click)="cancel(o)">Hủy đơn</button>
        </div>
      </div>

      <div class="p-6 text-center text-slate-500" *ngIf="rows.length === 0">
        Không có đơn nào.
      </div>
    </div>

    <ng-template #loadingTpl>
      <div class="p-6 text-slate-500">Đang tải…</div>
    </ng-template>

    <!-- pager -->
    <div class="flex items-center justify-center gap-2 px-4 py-3 bg-white border-t border-rose-100" *ngIf="data">
      <button class="btn-nav" (click)="go(0)" [disabled]="page===0">⏮</button>
      <button class="btn-nav" (click)="go(page-1)" [disabled]="page===0">◀</button>
      <span class="text-sm">Trang {{ (data?.number ?? 0) + 1 }} / {{ data?.totalPages || 1 }}</span>
      <button class="btn-nav" (click)="go(page+1)" [disabled]="data && page>=data.totalPages-1">▶</button>
      <button class="btn-nav" (click)="go((data?.totalPages||1)-1)" [disabled]="data && page>=data.totalPages-1">⏭</button>
    </div>
  </div>
</div>
