<div class="space-y-5">
  <div class="flex items-center justify-between">
    <h2 class="text-xl font-extrabold">Đơn hàng #{{ order?.id }}</h2>
    <div class="flex gap-2">
      <button class="h-9 px-3 rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-white text-xs font-semibold shadow-sm"
              *ngIf="canConfirm()" (click)="confirm()">Tôi đã nhận hàng</button>
      <button class="h-9 px-3 rounded-lg bg-rose-500/90 hover:bg-rose-500 text-white text-xs font-semibold shadow-sm"
              *ngIf="canCancel()" (click)="cancel()">Hủy đơn</button>
    </div>
  </div>

  <div *ngIf="!loading; else loadTpl" class="rounded-2xl border border-rose-100 bg-white/90 shadow p-4 md:p-6">
    <!-- progress bar -->
    <div class="relative">
      <div class="h-2 w-full bg-slate-100 rounded-full overflow-hidden">
        <div class="h-full bg-gradient-to-r from-pink-500 to-rose-500"
             [style.width.%]="(stepIndex()/(steps.length-1))*100"
             style="transition:width .6s cubic-bezier(.4,0,.2,1)"></div>
      </div>
      <div class="mt-3 grid grid-cols-5 text-xs md:text-sm">
        <div *ngFor="let s of steps; let i=index" class="text-center"
             [ngClass]="{'text-pink-600 font-semibold': i <= stepIndex(), 'text-slate-500': i > stepIndex()}">
          {{ s.label }}
        </div>
      </div>
      <!-- hint khi đã giao -->
      <div *ngIf="order?.status==='DELIVERED'" class="mt-2 text-amber-600 text-sm font-medium">
        • Đã giao — <span class="inline-block rounded-full bg-amber-50 ring-1 ring-amber-200 px-2 py-0.5">Chờ thanh toán</span>
      </div>
    </div>

    <!-- info -->
    <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="rounded-xl border border-rose-100 bg-white/90 p-4">
        <div class="font-bold mb-2">Người nhận</div>
        <div><b>{{ order?.receiverName }}</b></div>
        <div>☎ {{ order?.phone }}</div>
        <div class="text-slate-500 text-sm">{{ order?.addressLine }}, {{ order?.province }}</div>
        <div class="text-slate-500 text-xs mt-2">Ngày đặt: {{ order?.orderDate | date:'dd/MM/yyyy, HH:mm' }}</div>
      </div>

      <div class="rounded-xl border border-rose-100 bg-white/90 p-4">
        <div class="font-bold mb-2">Vận chuyển</div>
        <div>Hãng: <b>{{ order?.shipping?.carrier || '—' }}</b></div>
        <div>Dịch vụ: {{ order?.shipping?.service || '—' }}</div>
        <div>Mã vận đơn: <b>{{ order?.shipping?.trackingCode || '—' }}</b></div>
        <div>Trạng thái VC: {{ order?.shipping?.status || '—' }}</div>
        <div>ETA: {{ order?.shipping?.etaDaysMin || '—' }} - {{ order?.shipping?.etaDaysMax || '—' }} ngày</div>
      </div>

      <div class="rounded-xl border border-rose-100 bg-white/90 p-4">
        <div class="font-bold mb-2">Tổng tiền</div>
        <div>Hàng: {{ order?.itemsTotal | number }}</div>
        <div>Ship: {{ order?.shippingFee | number }}</div>
        <div>Giảm ship: {{ order?.shippingDiscount | number }}</div>
        <div class="mt-1 text-lg font-extrabold text-rose-600">TỔNG: {{ order?.grandTotal | number }}</div>
      </div>
    </div>

    <!-- items -->
    <div class="mt-4 rounded-xl border border-rose-100 bg-white/90 p-4">
      <div class="font-bold mb-2">Sản phẩm</div>
      <div class="grid grid-cols-[1fr_72px_120px_140px] gap-2 items-center text-sm font-semibold text-slate-700 border-b border-rose-100 pb-2">
        <div>Tên</div><div class="text-right">SL</div><div class="text-right">Giá</div><div class="text-right">Thành tiền</div>
      </div>
      <div class="divide-y divide-rose-100">
        <div class="grid grid-cols-[1fr_72px_120px_140px] gap-2 items-center py-2 text-sm" *ngFor="let it of order?.items">
          <div>{{ it.productName }}</div>
          <div class="text-right">{{ it.quantity }}</div>
          <div class="text-right">{{ it.unitPrice | number }}</div>
          <div class="text-right">{{ (it.unitPrice * it.quantity) | number }}</div>
        </div>
      </div>
    </div>
  </div>

  <ng-template #loadTpl>
    <div class="rounded-2xl border border-rose-100 bg-white/90 shadow p-6 text-slate-500">Đang tải…</div>
  </ng-template>
</div>
