<div class="login-container">
  <div class="login-card">
    <h2><i class="fa fa-sign-in-alt"></i> Đăng nhập</h2>

    <form (ngSubmit)="onLogin()" #loginForm="ngForm">
      <div class="form-group">
        <label for="email"><i class="fa fa-envelope"></i> Email</label>
        <input
          type="email"
          id="email"
          name="email"
          [(ngModel)]="email"
          placeholder="Nhập email của bạn"
          required
        />
      </div>

      <div class="form-group">
        <label for="password"><i class="fa fa-lock"></i> Mật khẩu</label>
        <input
          type="password"
          id="password"
          name="password"
          [(ngModel)]="password"
          placeholder="Nhập mật khẩu"
          required
        />
      </div>

      <!-- ✅ Nút quên mật khẩu -->
      <div class="forgot-wrap">
        <a routerLink="/forgot-password" class="forgot-link">
          <i class="fa fa-key"></i> Quên mật khẩu?
        </a>
      </div>

      <button type="submit" [disabled]="!loginForm.valid">
        <i class="fa fa-sign-in-alt"></i> Đăng nhập
      </button>
    </form>

    <p class="register-link">
      Chưa có tài khoản?
      <a routerLink="/register"><i class="fa fa-user-plus"></i> Đăng ký ngay</a>
    </p>
  </div>
</div>
