.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: linear-gradient(135deg, #ffdde1 0%, #ee9ca7 100%);
  padding: 20px;
}

.login-card {
  background: #fff;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 380px;
  animation: fadeIn 0.5s ease-in-out;
}

.login-card h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  color: #e75480;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #444;
}

.form-group label i {
  color: #e75480;
  margin-right: 6px;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #f3b5c8;
  background: #fff5f7;
  transition: border-color 0.2s, background 0.2s;
}

.form-group input:focus {
  border-color: #e75480;
  background: #ffeaf0;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  background: #e75480;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, transform 0.1s;
}

button:hover {
  background: #d64570;
  transform: scale(1.02);
}

.register-link {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.register-link a {
  color: #e75480;
  font-weight: 600;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
