<div class="max-w-3xl mx-auto h-[calc(100vh-120px)] bg-white rounded-xl shadow-md flex flex-col">
  <!-- Header -->
  <div class="px-4 py-3 border-b flex items-center gap-3">
    <div class="w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center">
      <i class="fa-solid fa-headset text-pink-600"></i>
    </div>
    <div>
      <div class="font-semibold">Hỗ trợ khách hàng</div>
      <div class="text-xs text-gray-500">Trực tuyến</div>
    </div>
  </div>

  <!-- Body -->
  <div id="chat-scroll" class="flex-1 overflow-y-auto p-4 space-y-2 bg-gray-50">
    <ng-container *ngIf="!loading; else loadingTpl">
      <div *ngFor="let m of messages">
        <!-- message bubble -->
        <div [class]="(m.senderId===session?.participant1Id) ? 'flex justify-end' : 'flex justify-start'">
          <div class="max-w-[75%] px-3 py-2 rounded-2xl shadow
                      " [ngClass]="(m.senderId===session?.participant1Id)
                        ? 'bg-pink-600 text-white rounded-br-sm'
                        : 'bg-white rounded-bl-sm'">
            <div class="whitespace-pre-wrap break-words text-sm">{{ m.content }}</div>
            <div class="text-[10px] opacity-70 mt-1">{{ m.createdAt | date:'short' }}</div>
          </div>
        </div>
      </div>
    </ng-container>
    <ng-template #loadingTpl>
      <div class="text-center text-gray-400 mt-8">Đang tải...</div>
    </ng-template>
  </div>

  <!-- Input -->
  <div class="p-3 border-t bg-white">
    <div class="flex gap-2">
      <input [(ngModel)]="input" (keyup.enter)="send()"
             class="flex-1 border rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-pink-300"
             placeholder="Nhập tin nhắn..." />
      <button (click)="send()"
              class="px-4 py-2 rounded-xl bg-pink-600 text-white hover:bg-pink-700">
        Gửi
      </button>
    </div>
  </div>
</div> 