<div class="register-container">
  <div class="register-card">
    <h2><i class="fa fa-user-plus"></i> Đăng ký tài khoản</h2>

    <form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)">
      <div class="state error" *ngIf="error">
        <i class="fa fa-triangle-exclamation"></i> {{ error }}
      </div>

      <div class="form-group">
        <label for="username"><i class="fa fa-user"></i> Tên đăng nhập</label>
        <input id="username" name="username" [(ngModel)]="user.username" required />
      </div>

      <div class="form-group">
        <label for="email"><i class="fa fa-envelope"></i> Email</label>
        <input id="email" name="email" type="email" [(ngModel)]="user.email" required email />
      </div>

      <div class="form-row-2">
        <div class="form-group">
          <label for="password"><i class="fa fa-lock"></i> Mật khẩu</label>
          <input id="password" name="password" type="password" [(ngModel)]="user.password" required minlength="6" />
        </div>

        <div class="form-group">
          <label for="confirmPassword"><i class="fa fa-lock"></i> Nhập lại mật khẩu</label>
          <input id="confirmPassword" name="confirmPassword" type="password" [(ngModel)]="user.confirmPassword" required />
        </div>
      </div>

      <div class="form-row-2">
        <div class="form-group">
          <label for="phone"><i class="fa fa-phone"></i> Số điện thoại</label>
          <input id="phone" name="phone" [(ngModel)]="user.phone" />
        </div>

        <div class="form-group">
          <label for="address"><i class="fa fa-location-dot"></i> Địa chỉ</label>
          <input id="address" name="address" [(ngModel)]="user.address" />
        </div>
      </div>

      <!-- TẠM THỜI chỉ disable theo loading để test submit có chạy -->
      <button type="submit" [disabled]="loading">
        <i class="fa" [class.fa-spinner]="loading" [class.fa-spin]="loading" [class.fa-user-plus]="!loading"></i>
        {{ loading ? 'Đang tạo tài khoản...' : 'Đăng ký' }}
      </button>

      <!-- DEBUG: xem trạng thái form -->
      <div style="margin-top:8px;font-size:12px;color:#777;">
        Form valid: {{ registerForm.valid }} |
        Username: {{ user.username ? '✓' : '✗' }} |
        Email: {{ user.email ? '✓' : '✗' }}
      </div>
    </form>
  </div>
</div>
