<div class="p-6 max-w-4xl mx-auto">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-xl font-semibold">{{ title() }}</h1>
    <a routerLink="/admin/shipping-vouchers" class="px-3 py-2 border rounded hover:bg-gray-50">← Quay lại</a>
  </div>

  <div class="bg-white rounded-lg shadow p-4">
    <form [formGroup]="form" (ngSubmit)="save()" class="grid grid-cols-1 md:grid-cols-2 gap-4">

      <div>
        <label class="block text-sm mb-1">Mã (code) *</label>
        <input formControlName="code" class="w-full border rounded px-3 py-2" placeholder="VD: FREESHIPHN" />
        <div class="text-xs text-red-600" *ngIf="form.controls.code.touched && form.controls.code.invalid">
          Bắt buộc, tối đa 50 ký tự
        </div>
      </div>

      <div>
        <label class="block text-sm mb-1">Loại *</label>
        <select formControlName="discountType" class="w-full border rounded px-3 py-2">
          <option value="free">free (miễn phí ship)</option>
          <option value="percent">percent (%)</option>
          <option value="fixed">fixed (VNĐ)</option>
        </select>
      </div>

      <div>
        <label class="block text-sm mb-1">Giá trị giảm *</label>
        <input type="number" formControlName="discountValue" class="w-full border rounded px-3 py-2" />
        <div class="text-xs text-gray-500">free ⇒ đặt 0</div>
      </div>

      <div>
        <label class="block text-sm mb-1">Giảm tối đa (VNĐ)</label>
        <input type="number" formControlName="maxDiscountAmount" class="w-full border rounded px-3 py-2" />
        <div class="text-xs text-gray-500">Áp dụng chủ yếu cho percent</div>
      </div>

      <div>
        <label class="block text-sm mb-1">Đơn tối thiểu (VNĐ)</label>
        <input type="number" formControlName="minOrderAmount" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Phí ship tối thiểu (VNĐ)</label>
        <input type="number" formControlName="minShippingFee" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Hãng vận chuyển (CSV)</label>
        <input formControlName="applicableCarriers" class="w-full border rounded px-3 py-2" placeholder="GHTK,Viettel Post" />
      </div>

      <div>
        <label class="block text-sm mb-1">Khu vực áp dụng (CSV)</label>
        <input formControlName="regionInclude" class="w-full border rounded px-3 py-2" placeholder="Hà Nội,Hồ Chí Minh" />
      </div>

      <div>
        <label class="block text-sm mb-1">Khu vực loại trừ (CSV)</label>
        <input formControlName="regionExclude" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Giới hạn số lần dùng</label>
        <input type="number" formControlName="maxUses" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Giới hạn mỗi người dùng</label>
        <input type="number" formControlName="maxUsesPerUser" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Hiệu lực từ</label>
        <input type="datetime-local" formControlName="startDate" class="w-full border rounded px-3 py-2" />
      </div>

      <div>
        <label class="block text-sm mb-1">Hiệu lực đến</label>
        <input type="datetime-local" formControlName="endDate" class="w-full border rounded px-3 py-2" />
      </div>

      <div class="md:col-span-2">
        <label class="block text-sm mb-1">Mô tả</label>
        <textarea formControlName="description" rows="3" class="w-full border rounded px-3 py-2"></textarea>
      </div>

      <div class="md:col-span-2">
        <label class="inline-flex items-center gap-2">
          <input type="checkbox" formControlName="active" class="h-4 w-4" />
          <span>Bật phiếu</span>
        </label>
      </div>

      <div class="md:col-span-2 flex justify-end gap-2 pt-2">
        <a routerLink="/admin/shipping-vouchers" class="px-4 py-2 border rounded hover:bg-gray-50">Huỷ</a>
        <button type="submit" [disabled]="submitting()" class="px-4 py-2 bg-pink-600 text-white rounded hover:bg-pink-700">
          {{ submitting() ? 'Đang lưu...' : 'Lưu' }}
        </button>
      </div>
    </form>
  </div>
</div>
