<!-- ABOUT / GIỚI THIỆU -->
<div class="about-page relative isolate">
  <!-- Hiệu ứng gấu bông rơi toàn trang (CSS-only) -->
  <div class="fx fx--bears pointer-events-none" aria-hidden="true">
    <!-- Bạn có thể tăng/giảm số lượng bằng cách thêm/bớt các <span> dưới -->
    <span style="--x:8%;  --size:44px; --delay:0s;   --dur:18s; --rot:12deg;"></span>
    <span style="--x:18%; --size:38px; --delay:.8s;  --dur:20s; --rot:-6deg;"></span>
    <span style="--x:28%; --size:46px; --delay:1.6s; --dur:22s; --rot:18deg;"></span>
    <span style="--x:38%; --size:36px; --delay:2.2s; --dur:19s; --rot:-12deg;"></span>
    <span style="--x:48%; --size:52px; --delay:1.1s; --dur:23s; --rot:6deg;"></span>
    <span style="--x:58%; --size:40px; --delay:.3s;  --dur:21s; --rot:-18deg;"></span>
    <span style="--x:68%; --size:50px; --delay:1.8s; --dur:24s; --rot:10deg;"></span>
    <span style="--x:78%; --size:36px; --delay:.6s;  --dur:19s; --rot:-8deg;"></span>
    <span style="--x:88%; --size:44px; --delay:1.4s; --dur:20s; --rot:16deg;"></span>
    <span style="--x:95%; --size:42px; --delay:2.6s; --dur:25s; --rot:-16deg;"></span>
    <span style="--x:8%;  --size:44px; --delay:0s;   --dur:18s; --rot:12deg;"></span>
    <span style="--x:18%; --size:38px; --delay:.8s;  --dur:20s; --rot:-6deg;"></span>
    <span style="--x:28%; --size:46px; --delay:1.6s; --dur:22s; --rot:18deg;"></span>
    <span style="--x:38%; --size:36px; --delay:2.2s; --dur:19s; --rot:-12deg;"></span>
    <span style="--x:48%; --size:52px; --delay:1.1s; --dur:23s; --rot:6deg;"></span>
    <span style="--x:58%; --size:40px; --delay:.3s;  --dur:21s; --rot:-18deg;"></span>
    <span style="--x:68%; --size:50px; --delay:1.8s; --dur:24s; --rot:10deg;"></span>
    <span style="--x:78%; --size:36px; --delay:.6s;  --dur:19s; --rot:-8deg;"></span>
    <span style="--x:88%; --size:44px; --delay:1.4s; --dur:20s; --rot:16deg;"></span>
    <span style="--x:95%; --size:42px; --delay:2.6s; --dur:25s; --rot:-16deg;"></span>
  </div>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="hero-bg"></div>
    <div class="mx-auto max-w-7xl px-4 lg:px-8 pt-20 pb-16 lg:pt-28 lg:pb-24 text-center relative">
      <div class="inline-flex items-center gap-2 px-3 h-9 rounded-full bg-white/70 text-rose-700 ring-1 ring-rose-200/60 shadow-sm mb-4 backdrop-blur">
        <i class="fa-solid fa-heart"></i>
        <span class="text-sm font-semibold">GAUBONGSHOP • Since 2018</span>
      </div>

      <h1 class="text-3xl md:text-5xl lg:text-6xl font-black tracking-tight bg-gradient-to-b from-rose-600 to-pink-500 bg-clip-text text-transparent">
        Nơi mọi cái ôm đều trở nên đặc biệt
      </h1>
      <p class="mx-auto max-w-3xl mt-4 md:mt-6 text-base md:text-lg text-slate-600">
        Chúng mình tạo ra những chú gấu bông & quà tặng mềm mại – để mỗi khoảnh khắc yêu thương đều có thể cầm nắm, ôm ấp và ghi nhớ.
      </p>

      <div class="mt-6 md:mt-8 flex items-center justify-center gap-3">
        <a routerLink="/products"
           class="btn-primary">Khám phá sản phẩm</a>
        <a routerLink="/contact"
           class="btn-ghost">Liên hệ cửa hàng</a>
      </div>

      <!-- ảnh hero nổi nhẹ -->
      <div class="mt-10 md:mt-14 grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-5 px-2 md:px-10">
        <div class="hero-card"><img src="../../../assets/hero/about123.jpg" alt="Góc cửa hàng" /></div>
        <div class="hero-card delay-1"><img src="../../../assets/hero/about1234.jpg" alt="Gấu bông" /></div>
        <div class="hero-card delay-2"><img src="../../../assets/hero/about3.jpg" alt="Quà tặng" /></div>
        <div class="hero-card delay-3"><img src="../../../assets/hero/about2.jpg" alt="Bao bì hộp quà" /></div>
      </div>
    </div>
  </section>

  <!-- STATS -->
  <section class="mx-auto max-w-7xl px-4 lg:px-8 py-10 md:py-14">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-5">
      <div class="stat">
        <div class="stat-num">+120k</div>
        <div class="stat-label">sản phẩm đã bán</div>
      </div>
      <div class="stat">
        <div class="stat-num">4.9/5</div>
        <div class="stat-label">điểm hài lòng</div>
      </div>
      <div class="stat">
        <div class="stat-num">24h</div>
        <div class="stat-label">xử lý đơn siêu nhanh</div>
      </div>
      <div class="stat">
        <div class="stat-num">63</div>
        <div class="stat-label">tỉnh / TP phủ sóng</div>
      </div>
    </div>
  </section>

  <!-- CÂU CHUYỆN (alternating cards) -->
  <section class="mx-auto max-w-7xl px-4 lg:px-8 py-12">
    <div class="text-center max-w-2xl mx-auto mb-8 md:mb-12">
      <h2 class="sec-title">Câu chuyện phía sau những cái ôm</h2>
      <p class="text-slate-600">Từ một góc nhỏ bán handmade đến một thương hiệu gấu bông được yêu thích – chúng mình đi cùng khách hàng qua từng món quà được mở ra.</p>
    </div>

    <div class="timeline">
      <!-- item 1 -->
      <article class="time-item">
        <div class="time-media">
          <img src="../../../assets/hero/abouta1.jpg" alt="Xưởng nhồi bông" />
        </div>
        <div class="time-card">
          <h3>2018 • Bắt đầu từ chiếc máy khâu</h3>
          <p>Những chiếc gấu đầu tiên được khâu tay, chất liệu chọn kỹ. Mục tiêu đơn giản: khiến người nhận mỉm cười.</p>
        </div>
      </article>

      <!-- item 2 -->
      <article class="time-item reverse">
        <div class="time-media">
          <img src="../../../assets/hero/abouta2.jpg" alt="Bao bì & đóng gói" />
        </div>
        <div class="time-card">
          <h3>2020 • Trọn vẹn trải nghiệm</h3>
          <p>Hộp quà, thiệp viết tay, giấy gói mùi hương. Mỗi đơn đi là một câu chuyện nhỏ được đóng lại cẩn thận.</p>
        </div>
      </article>

      <!-- item 3 -->
      <article class="time-item">
        <div class="time-media">
          <img src="../../../assets/hero/abouta3.jpg" alt="Góc cửa hàng" />
        </div>
        <div class="time-card">
          <h3>2023 • Mở rộng & chuẩn hóa</h3>
          <p>Chuẩn chất liệu an toàn, kiểm định màu nhuộm, quy trình vệ sinh – để mềm mại không đánh đổi chất lượng.</p>
        </div>
      </article>
    </div>
  </section>

  <!-- GALLERY MOSAIC -->
  <section class="mx-auto max-w-[110rem] px-4 lg:px-8 py-12">
    <div class="text-center max-w-2xl mx-auto mb-8 md:mb-10">
      <h2 class="sec-title">Góc ảnh khách hàng</h2>
      <p class="text-slate-600">Những khoảnh khắc đáng yêu khi gấu đến tay – cảm ơn đã chia sẻ với GAUBONGSHOP!</p>
    </div>

    <div class="mosaic">
      <img src="../../../assets/hero/abouta4.jpg" alt="" class="tile t1">
      <img src="../../../assets/hero/abouta5.jpg" alt="" class="tile t2">
      <img src="../../../assets/hero/abouta6.jpg" alt="" class="tile t3">
      <img src="../../../assets/hero/abouta7.jpg" alt="" class="tile t4">
      <img src="../../../assets/hero/abouta8.jpg" alt="" class="tile t5">
      <img src="../../../assets/hero/abouta9.jpg" alt="" class="tile t6">
    </div>
  </section>

  <!-- GIÁ TRỊ & DỊCH VỤ -->
  <section class="mx-auto max-w-7xl px-4 lg:px-8 py-12">
    <div class="grid md:grid-cols-3 gap-4 md:gap-6">
      <div class="value">
        <div class="value-icon"><i class="fa-solid fa-leaf"></i></div>
        <h3>Chất liệu an toàn</h3>
        <p>Vải & bông đạt chuẩn, thân thiện làn da nhạy cảm. Tất cả vì những cái ôm yên tâm.</p>
      </div>
      <div class="value">
        <div class="value-icon"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
        <h3>Tuỳ biến quà tặng</h3>
        <p>Thêu tên, gắn tag, phối phụ kiện – món quà duy nhất dành riêng cho người bạn thương.</p>
      </div>
      <div class="value">
        <div class="value-icon"><i class="fa-solid fa-truck-fast"></i></div>
        <h3>Ship nhanh toàn quốc</h3>
        <p>Đóng gói chống sốc, bảo hành đường vận chuyển, hỗ trợ đổi trả dễ dàng.</p>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS nhẹ nhàng -->
  <section class="mx-auto max-w-7xl px-4 lg:px-8 py-12">
    <div class="text-center max-w-2xl mx-auto mb-8 md:mb-12">
      <h2 class="sec-title">Khách hàng nói gì?</h2>
    </div>
    <div class="grid md:grid-cols-3 gap-4 md:gap-6">
      <figure class="testi">
        <blockquote>“Đặt quà gấp mà shop xử lý cực nhanh. Bạn mình mở hộp là cười như nắng!”</blockquote>
        <figcaption>— Minh Anh, Hà Nội</figcaption>
      </figure>
      <figure class="testi">
        <blockquote>“Gấu ôm sướng tay, mùi thơm nhẹ nhẹ thích lắm. Hộp quà xịn xò.”</blockquote>
        <figcaption>— Phương Ly, TP.HCM</figcaption>
      </figure>
      <figure class="testi">
        <blockquote>“Thêu tên dễ thương, ảnh thật như hình. Lần sau sẽ đặt tiếp.”</blockquote>
        <figcaption>— Hữu Tín, Đà Nẵng</figcaption>
      </figure>
    </div>
  </section>

  <!-- CTA cuối trang -->
  <section class="mx-auto max-w-7xl px-4 lg:px-8 pb-16 md:pb-24">
    <div class="cta">
      <div class="cta-glow"></div>
      <h3>Chuẩn bị một cái ôm thật mềm?</h3>
      <p>Chọn một chú gấu cho người thương – phần còn lại cứ để chúng mình chăm.</p>
      <div class="mt-5 flex items-center justify-center gap-3">
        <a routerLink="/products" class="btn-primary">Xem bộ sưu tập</a>
        <a routerLink="/contact" class="btn-ghost">Nhắn với shop</a>
      </div>
    </div>
  </section>
</div>
