<div class="container mx-auto p-4">
  <a routerLink="/orders" class="text-blue-600 underline">← Quay lại</a>
  <h2 class="text-2xl font-semibold mt-2 mb-4">Đơn hàng #{{ id }}</h2>

  <div class="grid md:grid-cols-3 gap-4">
    <div class="md:col-span-2 p-4 rounded-2xl border shadow bg-white">
      <div class="text-sm text-gray-500">Ngày đặt: {{ data?.orderDate | date:'short' }}</div>
      <div class="text-sm">Trạng thái: <b class="uppercase">{{ data?.status }}</b></div>

      <div class="mt-3 border-t pt-3 grid gap-3">
        <div *ngFor="let it of (data?.items || [])" class="flex items-center gap-3">
          <img [src]="it.imageUrl || '/assets/placeholder.png'" class="w-14 h-14 rounded-xl object-cover">
          <div class="flex-1">
            <div class="font-medium">{{ it.productName || ('SP #' + it.productId) }}</div>
            <div class="text-sm text-gray-500">SL: {{ it.quantity }} × {{ it.unitPrice | currency:'VND':'symbol':'1.0-0' }}</div>
          </div>
          <div class="font-semibold">{{ it.lineTotal | currency:'VND':'symbol':'1.0-0' }}</div>
        </div>
      </div>
    </div>

    <div class="p-4 rounded-2xl border shadow bg-white h-fit">
      <div class="text-gray-500 text-sm">Tổng tiền</div>
      <div class="text-2xl font-bold">{{ data?.totalAmount | currency:'VND':'symbol':'1.0-0' }}</div>

      <button
        *ngIf="data?.status !== 'cancelled' && data?.status !== 'delivered'"
        class="mt-3 w-full px-4 py-2 rounded-2xl border text-red-600"
        (click)="cancel()">
        Hủy đơn
      </button>
    </div>
  </div>
</div>
