<section class="container mx-auto px-4 py-8" *ngIf="!isLoading">
  <!-- Hero Banner Section -->
  <div class="relative rounded-2xl overflow-hidden mb-12 h-64 md:h-80 bg-gradient-to-r from-pink-500 to-pink-700">
    <div class="absolute inset-0 flex items-center justify-center text-center px-8">
      <div class="text-white max-w-2xl">
        <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4">Khám phá thế giới mua sắm</h1>
        <p class="text-lg md:text-xl mb-8">Hàng ngàn sản phẩm chất lượng với giá tốt nhất</p>
        <a routerLink="/products">
          <button
            class="bg-white text-pink-600 px-6 py-2 md:px-8 md:py-3 rounded-full font-bold text-base md:text-lg hover:bg-gray-100 transition">
            Mua ngay
          </button>
        </a>
      </div>
    </div>
  </div>

  <!-- Danh mục nổi bật -->
  <section class="mb-16" *ngIf="featuredCategories.length > 0">
    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-8 text-center">Danh mục nổi bật</h2>

    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
      <div *ngFor="let cat of featuredCategories; let i = index"
        class="rounded-xl shadow-md hover:shadow-xl transition-all duration-300 p-4 md:p-6 flex flex-col items-center text-center category-card"
        [ngClass]="getCategoryColor(i)">
        <div
          class="w-16 h-16 md:w-20 md:h-20 flex items-center justify-center bg-white bg-opacity-30 rounded-full mb-3 md:mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-8 h-8 md:w-10 md:h-10" [ngClass]="getCategoryIconColor(i)">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M3.375 7.5l8.25-4.5 8.25 4.5m-16.5 0l8.25 4.5m-8.25-4.5v9l8.25 4.5m8.25-13.5l-8.25 4.5m8.25-4.5v9l-8.25 4.5" />
          </svg>
        </div>
        <h3 class="text-base md:text-lg font-semibold text-gray-800 mb-2">{{ cat.name }}</h3>
        <p class="text-gray-600 text-xs md:text-sm mb-3 md:mb-4 line-clamp-2">
          {{ cat.description || 'Danh mục sản phẩm đặc biệt' }}
        </p>
        <a [routerLink]="['/products']" [queryParams]="{ category: cat.id }"
          class="mt-auto font-medium flex items-center text-sm md:text-base" [ngClass]="getCategoryTextColor(i)">
          Xem thêm
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- Sản phẩm mới -->
  <section class="mb-16" *ngIf="newProducts.length > 0">
    <div class="flex justify-between items-center mb-6 md:mb-8">
      <h2 class="text-2xl md:text-3xl font-bold text-gray-800">Sản phẩm mới nhất</h2>
      <a [routerLink]="['/products']" [queryParams]="{ sort: 'newest' }"
        class="text-pink-600 hover:text-pink-700 font-medium flex items-center text-sm md:text-base">
        Xem tất cả
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </a>
    </div>

    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4 md:gap-6">
      <div *ngFor="let p of newProducts"
        class="bg-white rounded-xl shadow-md hover:shadow-xl overflow-hidden group transition-all duration-300 product-card">
        <!-- Ảnh sản phẩm có link đến chi tiết -->
        <a [routerLink]="['/product', p.id]" class="block relative overflow-hidden">
          <img [src]="'http://localhost:8080' + p.imageUrl" [alt]="p.name"
            class="w-full h-40 md:h-48 object-cover group-hover:scale-105 transition duration-500" />
          <span class="absolute top-2 left-2 bg-pink-500 text-white text-xs px-2 py-1 rounded-full shadow">
            Mới
          </span>
        </a>

        <div class="p-3 md:p-4">
          <!-- Tên sản phẩm có link đến chi tiết -->
          <a [routerLink]="['/product', p.id]"
            class="font-semibold text-gray-800 mb-2 line-clamp-2 text-sm md:text-base block hover:text-pink-600 transition">
            {{ p.name }}
          </a>

          <div class="flex items-center mb-2">
            <div class="flex text-yellow-400 mr-2 text-xs md:text-sm">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <span class="text-xs md:text-sm text-gray-500">(128)</span>
          </div>

          <p class="text-pink-600 text-base md:text-lg font-bold mb-3 md:mb-4">
            {{ p.price | currency: 'VND':'symbol':'1.0-0' }}
          </p>
          <button (click)="toggleFavorite(p.id, $event)"
            class="w-10 h-10 flex items-center justify-center rounded-lg border transition" [ngClass]="isFavorite(p.id) 
            ? 'bg-red-500 text-white border-red-500' 
            : 'bg-white text-gray-600 border-gray-300'">
            <i class="fa-solid fa-heart"></i>
          </button>
          <button
            class="w-full bg-pink-600 hover:bg-pink-700 text-white py-2 px-3 md:px-4 rounded-lg transition font-medium flex items-center justify-center text-sm md:text-base">
            <i class="fas fa-shopping-cart mr-2"></i>
            Thêm vào giỏ
          </button>

        </div>
      </div>
    </div>
  </section>

  <!-- Danh mục + sản phẩm -->
  <section *ngFor="let cat of categoriesWithProducts; let categoryIndex = index" class="mb-12 md:mb-16">
    <div class="rounded-t-xl p-6 mb-6" [ngClass]="getCategoryHeaderColor(categoryIndex)">
      <h2 class="text-2xl md:text-3xl font-bold text-center w-full"
        [ngClass]="getCategoryHeaderTextColor(categoryIndex)">
        {{ cat.name }}
      </h2>
    </div>

    <div class="relative">
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
        <div *ngFor="let p of cat.products"
          class="bg-white rounded-xl shadow-md hover:shadow-lg overflow-hidden transition-all duration-300 product-card">
          <!-- Ảnh sản phẩm -->
          <a [routerLink]="['/product', p.id]" class="block relative overflow-hidden">
            <img [src]="'http://localhost:8080' + p.imageUrl" [alt]="p.name"
              class="w-full h-40 md:h-48 object-cover group-hover:scale-105 transition duration-500" />
          </a>

          <div class="p-3 md:p-4">
            <!-- Tên sản phẩm -->
            <a [routerLink]="['/product', p.id]"
              class="font-semibold text-gray-800 mb-2 line-clamp-2 text-sm md:text-base block hover:text-pink-600 transition">
              {{ p.name }}
            </a>

            <div class="flex items-center mb-2">
              <div class="flex text-yellow-400 mr-2 text-xs md:text-sm">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <span class="text-xs md:text-sm text-gray-500">(64)</span>
            </div>

            <p class="text-pink-600 text-base md:text-lg font-bold mb-3 md:mb-4">
              {{ p.price | currency: 'VND':'symbol':'1.0-0' }}
            </p>
            <button (click)="toggleFavorite(p.id, $event)"
          class="w-10 h-10 flex items-center justify-center rounded-lg border transition"
          [ngClass]="isFavorite(p.id) 
            ? 'bg-red-500 text-white border-red-500' 
            : 'bg-white text-gray-600 border-gray-300'">
    <i class="fa-solid fa-heart"></i>
  </button>
            <button
              class="w-full bg-pink-600 hover:bg-pink-700 text-white py-2 px-3 md:px-4 rounded-lg transition font-medium flex items-center justify-center text-sm md:text-base">
              <i class="fas fa-shopping-cart mr-2"></i>
              Thêm vào giỏ
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-6 md:mt-8">
      <a [routerLink]="['/products']" [queryParams]="{ category: cat.id }"
        class="inline-flex items-center text-pink-600 hover:text-pink-700 font-semibold text-base md:text-lg">
        Xem thêm {{ cat.name }}
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </a>
    </div>
  </section>
</section>

<!-- Loading State -->
<div *ngIf="isLoading" class="min-h-screen flex items-center justify-center">
  <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-b-4 border-pink-500"></div>
</div>