<!-- products.html -->
<section class="container mx-auto px-4 py-8">
  <!-- Breadcrumb -->
  <div class="text-sm text-gray-500 mb-6 flex items-center">
    <a routerLink="/" class="text-pink-600 hover:text-pink-700">Trang chủ</a>
    <span class="mx-2"><i class="fas fa-chevron-right text-xs"></i></span>
    <span>Sản phẩm</span>
    <span class="mx-2" *ngIf="selectedCategory"><i class="fas fa-chevron-right text-xs"></i></span>
    <span *ngIf="selectedCategory">{{selectedCategory.name}}</span>
  </div>

  <!-- Page Title & Controls -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-4 md:mb-0">
      {{selectedCategory ? selectedCategory.name : 'Tất cả sản phẩm'}}
    </h2>

    <div class="flex items-center space-x-4">
      <!-- Sort Dropdown -->
      <div class="relative">
        <button (click)="toggleSortDropdown()"
          class="flex items-center space-x-2 bg-gray-100 hover:bg-gray-200 px-4 py-2 rounded-lg transition">
          <span>Sắp xếp: {{getSortOptionText()}}</span>
          <i class="fas fa-chevron-down text-xs"></i>
        </button>
        <div class="absolute right-0 mt-1 w-48 bg-white rounded-md shadow-lg z-10" *ngIf="showSortDropdown">
          <div class="py-1">
            <button *ngFor="let option of sortOptions" (click)="changeSort(option.value)"
              class="block w-full text-left px-4 py-2 text-sm hover:bg-pink-50"
              [class.text-pink-600]="currentSort === option.value">
              {{option.text}}
            </button>
          </div>
        </div>
      </div>

      <!-- View Toggle -->
      <div class="bg-gray-100 rounded-lg p-1 flex">
        <button (click)="changeViewMode('list')" class="p-2 rounded-md transition"
          [class.bg-white]="viewMode === 'list'" title="Chuyển sang chế độ danh sách">
          <i class="fas fa-list"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="flex flex-col md:flex-row gap-6">
    <!-- Sidebar Filters -->
    <div class="w-full md:w-64 flex-shrink-0">
      <div class="bg-white rounded-xl shadow-md p-6 mb-6">
        <h3 class="font-semibold text-gray-700 mb-4">Bộ lọc</h3>

        <!-- Category Filter -->
        <div class="mb-6">
          <h4 class="font-medium text-gray-700 mb-3">Danh mục</h4>
          <div class="space-y-2">
            <div *ngFor="let category of categories" class="flex items-center">
              <input type="checkbox" [id]="'cat-'+category.id" [checked]="isCategorySelected(category.id)"
                (change)="toggleCategoryFilter(category.id)" class="rounded text-pink-600 focus:ring-pink-500">
              <label [for]="'cat-'+category.id" class="ml-2 text-gray-700 cursor-pointer">{{category.name}}</label>
            </div>
          </div>
        </div>

        <!-- Price Filter -->
        <div class="mb-6">
          <h4 class="font-medium text-gray-700 mb-3">Khoảng giá</h4>
          <div class="space-y-2">
            <div *ngFor="let range of priceRanges" class="flex items-center">
              <input type="radio" name="priceRange" [id]="'price-'+range.id" [checked]="selectedPriceRange === range.id"
                (change)="selectPriceRange(range.id)" class="text-pink-600 focus:ring-pink-500">
              <label [for]="'price-'+range.id" class="ml-2 text-gray-700 cursor-pointer">{{range.label}}</label>
            </div>
          </div>
        </div>

        <!-- Rating Filter -->
        <div class="mb-6">
          <h4 class="font-medium text-gray-700 mb-3">Đánh giá</h4>
          <div class="space-y-2">
            <div *ngFor="let rating of [4,3,2,1]; let i = index" class="flex items-center">
              <input type="radio" name="rating" [id]="'rating-'+rating" [checked]="selectedRating === rating"
                (change)="selectRating(rating)" class="text-pink-600 focus:ring-pink-500">
              <label [for]="'rating-'+rating" class="ml-2 text-gray-700 cursor-pointer flex items-center">
                <div class="flex text-yellow-400 mr-1">
                  <i *ngFor="let star of getStarsArray(rating)" [class]="star"></i>
                </div>
                <span>trở lên</span>
              </label>
            </div>
          </div>
        </div>

        <button (click)="clearFilters()"
          class="w-full bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 rounded-lg transition font-medium">
          Xóa bộ lọc
        </button>
      </div>
    </div>

    <!-- Products Section -->
    <div class="flex-1">
      <!-- Loading State -->
      <div *ngIf="isLoading" class="text-center py-12">
        <div class="inline-flex items-center">
          <div class="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-pink-500"></div>
          <span class="ml-3 text-gray-600">Đang tải sản phẩm...</span>
        </div>
      </div>

      <!-- Empty State -->
      <div *ngIf="!isLoading && filteredProducts.length === 0" class="text-center py-16 bg-white rounded-xl shadow-md">
        <i class="fas fa-box-open text-4xl text-gray-300 mb-4"></i>
        <h3 class="text-xl font-semibold text-gray-700 mb-2">Không tìm thấy sản phẩm nào</h3>
        <p class="text-gray-500 mb-6">Hãy thử điều chỉnh bộ lọc để xem nhiều sản phẩm hơn</p>
        <button (click)="clearFilters()"
          class="bg-pink-600 hover:bg-pink-700 text-white px-6 py-2 rounded-lg font-medium transition">
          Xóa bộ lọc
        </button>
      </div>

      <!-- Product Grid View -->
      <div *ngIf="!isLoading && filteredProducts.length > 0 && viewMode === 'grid'"
           class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div *ngFor="let p of paginatedProducts"
             class="bg-white rounded-xl shadow-md hover:shadow-xl overflow-hidden group transition-all duration-300 product-card">

          <div class="relative overflow-hidden">
            <!-- Ảnh sản phẩm -->
            <a [routerLink]="['/product', p.id]" class="block">
              <img #imgGrid [src]="imgUrl(p.imageUrl)" [alt]="p.name || 'image'" (error)="onImgErr($event)"
                   class="w-full h-48 object-cover group-hover:scale-105 transition duration-500" />
            </a>

            <!-- Badge "Mới" nếu là sản phẩm mới -->
            <span *ngIf="p.isNew"
                  class="absolute top-2 left-2 bg-pink-500 text-white text-xs px-2 py-1 rounded-full shadow">
              Mới
            </span>

            <!-- Nút yêu thích -->
            <button
              class="absolute top-2 right-2 w-8 h-8 rounded-full flex items-center justify-center shadow-md transition border"
              (click)="toggleFavorite(p.id, $event); $event.stopPropagation(); $event.preventDefault();"
              [ngClass]="isFavorite(p.id) ? 'bg-pink-500 text-white border-pink-500' : 'bg-white text-gray-400 border-gray-300'"
              title="Thêm vào yêu thích">
              <i class="fa-solid fa-heart"></i>
            </button>
          </div>

          <div class="p-4">
            <!-- Tên sản phẩm -->
            <a [routerLink]="['/product', p.id]"
               class="font-semibold text-gray-800 mb-2 line-clamp-2 block hover:text-pink-600 transition">
              {{ p.name }}
            </a>

            <!-- Đánh giá -->
            <div class="flex items-center mb-2">
              <div class="flex text-yellow-400 mr-2 text-sm">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <span class="text-sm text-gray-500">({{p.reviewCount || 128}})</span>
            </div>

            <!-- Giá -->
            <p class="text-pink-600 text-lg font-bold mb-4">
              {{ p.price | currency:'VND':'symbol':'1.0-0' }}
            </p>

            <!-- Nút giỏ hàng -->
            <button
              (click)="addToCart(p, $event, imgGrid)"
              class="w-full bg-pink-600 hover:bg-pink-700 text-white py-2 px-4 rounded-lg transition font-medium flex items-center justify-center">
              <i class="fas fa-shopping-cart mr-2"></i>
              Thêm vào giỏ
            </button>
          </div>
        </div>
      </div>

      <!-- Product List View -->
      <div *ngIf="!isLoading && filteredProducts.length > 0 && viewMode === 'list'" class="space-y-6">
        <div *ngFor="let p of paginatedProducts"
             class="bg-white rounded-xl shadow-md hover:shadow-xl overflow-hidden group transition-all duration-300 product-card flex">
          <div class="w-1/3 relative">
            <img #imgList [src]="imgUrl(p.imageUrl)" [alt]="p.name || 'image'" (error)="onImgErr($event)"
                 class="w-full h-48 object-cover group-hover:scale-105 transition duration-500" />

            <!-- Badge "Mới" nếu là sản phẩm mới -->
            <span *ngIf="p.isNew"
                  class="absolute top-2 left-2 bg-pink-500 text-white text-xs px-2 py-1 rounded-full shadow">
              Mới
            </span>
          </div>

          <div class="w-2/3 p-6 flex flex-col justify-between">
            <div>
              <h3 class="font-semibold text-gray-800 text-lg mb-2">{{ p.name }}</h3>
              <p class="text-gray-600 mb-4 line-clamp-2">{{ p.description || 'Sản phẩm chất lượng cao với thiết kế hiện đại' }}</p>
              <div class="flex items-center mb-2">
                <div class="flex text-yellow-400 mr-2">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="text-sm text-gray-500">({{p.reviewCount || 128}})</span>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <p class="text-pink-600 text-xl font-bold">
                {{ p.price | currency:'VND':'symbol':'1.0-0' }}
              </p>
              <button
                (click)="addToCart(p, $event, imgList)"
                class="bg-pink-600 hover:bg-pink-700 text-white py-2 px-4 rounded-lg transition font-medium flex items-center">
                <i class="fas fa-shopping-cart mr-2"></i>
                Thêm vào giỏ
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <div *ngIf="!isLoading && filteredProducts.length > 0" class="flex justify-center mt-8">
        <div class="flex items-center space-x-2">
          <button (click)="prevPage()" [disabled]="currentPage === 1"
            class="w-10 h-10 rounded-full flex items-center justify-center border disabled:opacity-50 disabled:cursor-not-allowed"
            [class.bg-pink-600]="currentPage !== 1" [class.text-white]="currentPage !== 1"
            [class.bg-gray-100]="currentPage === 1" [class.text-gray-400]="currentPage === 1">
            <i class="fas fa-chevron-left text-xs"></i>
          </button>

          <div class="flex items-center space-x-1">
            <button *ngFor="let page of getPageNumbers()" (click)="setPage(page)"
              class="w-10 h-10 rounded-full flex items-center justify-center border"
              [class.bg-pink-600]="currentPage === page" [class.text-white]="currentPage === page"
              [class.bg-white]="currentPage !== page" [class.text-gray-700]="currentPage !== page">
              {{page}}
            </button>
          </div>

          <button (click)="nextPage()" [disabled]="currentPage === totalPages"
            class="w-10 h-10 rounded-full flex items-center justify-center border disabled:opacity-50 disabled:cursor-not-allowed"
            [class.bg-pink-600]="currentPage !== totalPages" [class.text-white]="currentPage !== totalPages"
            [class.bg-gray-100]="currentPage === totalPages" [class.text-gray-400]="currentPage === totalPages">
            <i class="fas fa-chevron-right text-xs"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
