<footer class="footer">
  <div class="container">
    <div class="col">
      <h3>GauBongShop</h3>
      <p>Shop gấu bông đáng yêu – quà tặng cho mọi người.</p>
    </div>

    <div class="col">
      <h4>Liên kết</h4>
      <a routerLink="/home">Trang chủ</a>
      <a routerLink="/products">Sản phẩm</a>
      <a routerLink="/about">Giới thiệu</a>
      <a routerLink="/contact">Liên hệ</a>
    </div>

    <div class="col">
      <h4>Liên hệ</h4>
      <p><i class="fa-solid fa-phone"></i> 090 123 4567</p>
      <p><i class="fa-solid fa-envelope"></i> support@giaubongshop.com</p>
      <div class="social">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
      </div>
    </div>
  </div>

  <div class="bottom">
    © 2025 GauBongShop. All rights reserved.
  </div>
</footer>
